.dashboard-page {
  max-width: 1100px;
  margin: 0 auto;
}

.dashboard-header {
  text-align: left;
  /* padding: 2rem 0 1rem 0; */
}

.dashboard-header h1 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.dashboard-header p {
  color: #6c757d;
  font-size: 1.1rem;
  margin-top: 30px;
  margin-bottom: 40px;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  align-items: center;
  gap: 1.2rem;
}

.stat-icon {
  font-size: 2.2rem;
  color: #764ba2;
}

.stat-content h3 {
  margin: 0 0 0.2rem 0;
  font-size: 1.1rem;
  color: #2c3e50;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: #169bd5;
}

.stat-change {
  font-size: 0.9rem;
  font-weight: 500;
  margin-left: 0.5rem;
}

.stat-change.positive {
  color: #28a745;
}


.content-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  width: 100%;
}

.content-card h2 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  gap: 1rem;
  text-align: left;
}

.activity-icon {
  font-size: 1.5rem;
  color: rgba(27, 74, 160, 0.99);
}

.activity-content p {
  margin: 0;
  color: #2c3e50;
  font-weight: 500;
  text-align: left;
}

.activity-time {
  font-size: 0.85rem;
  color: #6c757d;
  text-align: left;
}

.quick-actions {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr;
  column-gap: 5rem;
  row-gap: 1.5rem;
}

.action-btn {
  background-color: #169bd5;
  border: #169bd5 solid 1px;
  color: white;
  border-radius: 6px;
  padding: 0.7rem 1.2rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.action-btn:hover {
  background-color: rgba(27, 74, 160, 0.99);
  border: 1px solid rgba(27, 74, 160, 0.99);
}

@media (max-width: 900px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }

  .quick-actions {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
    column-gap: 5rem;
    row-gap: 1.5rem;
  }
}

@media (max-width: 600px) {
  .dashboard-header {
    padding: 1rem 0 0.5rem 0;
  }

  .quick-actions {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
    column-gap: 5rem;
    row-gap: 1.5rem;
  }

  .dashboard-stats {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .content-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    padding: 2rem;
    width: 100%;
  }
}